// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')


@include font('Montserrat', normal, 400, '../fonts/Montserrat/Montserrat-Regular.ttf')
@include font('Montserrat', normal, 500, '../fonts/Montserrat/Montserrat-Medium.ttf')
@include font('Montserrat', normal, 600, '../fonts/Montserrat/Montserrat-Semibold.ttf')
@include font('Montserrat', normal, 700, '../fonts/Montserrat/Montserrat-Bold.ttf')
@include font('Montserrat', normal, 800, '../fonts/Montserrat/Montserrat-ExtraBold.ttf')





//  Open Sans 
@include font('OpenSans', normal, 700, '../fonts/OpenSans/OpenSans-Bold.ttf')
@include font('OpenSans', normal, 800, '../fonts/OpenSans/OpenSans-ExtraBold.ttf')



// ICONS "Fontello"
@include font('Icon', normal, 400, '../fonts/Icon/font/fontello.ttf')




